# GradeSystem

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/gradesystem/: BaseSwipeActivity.java  ExitFromSettings.java  FindLoginPassword.java  GeneralInfoActivity.java  GradeApplication.java  HelpActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/data/myclass/: AppState.java  GlobalData.java  GlobalUserCache.java  InformationTypes.java  InterviewState.java  LoginUser.java  LogonResult.java  PersonInfo.java  PlatformType.java  ProfessionTitle.java  RespLogon.java  Student.java  SystemSettings.java  UserStatus.java  UserType.java
app/src/main/java/com/example/data/utils/: BitmapTools.java  DateUtil.java  FileUtils.java  MusicPlayer.java  NetworkAvailableUtils.java  ObjectAndByte.java  (+3 more)
app/src/main/java/com/example/mainpages/: BaseFragment.java  FindPage.java  GradePage.java  MessagePage.java  MyInfoPage.java
app/src/main/java/com/example/popmenu/: ActionItem.java  TitlePopup.java  ViewHolder.java
app/src/main/java/com/example/views/: ActivityImgLoader.java  ActivityReViewImg.java  ImgLoaderAdapter.java  ListImageDirPopupWindow.java  TouchImageView.java
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable-hdpi/: bg_edt_black.xml  bg_pop_loadimg_selecter.xml  bg_pop_loadimg_selecter_down.xml  bg_pop_loadimg_selecter_up.xml  bg_processbar_btn.xml  bg_seekbar_green.xml  seekbar_rote_n.xml  seekbar_rote_p.xml  tab_selector_check.xml  tab_selector_checked.xml  tab_selector_find.xml  tab_selector_grade.xml  tab_selector_wo.xml  tab_widget_back.xml  tab_widget_disselected.xml  tabwidget_disselected.xml  tabwidget_selected.xml
app/src/main/res/layout/: activity_base_swipe.xml  activity_findpassword.xml  activity_main.xml  app_bar_main.xml  exit_dialog_from_settings.xml  generalinfo.xml  gradepage.xml  help_myinfo.xml  login.xml  main.xml  main_message.xml  main_tab_settings.xml  maintabs.xml  md_activity_img_loader.xml  md_color_picker__dialog.xml  md_list_dir_item.xml  md_popmenu_item.xml  md_popmenu_loadimg.xml  nav_header_main.xml  title_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
library_PullToRefreshSwipeMenuListView/: build.gradle
(+20 files in other folders)
