apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
