<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal" 
    android:gravity="center"
    android:orientation="vertical">

  
    <LinearLayout 
        android:id="@+id/fl_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

		<gg.example.utils.ClearEditText
			android:id="@+id/et_findpasswd_email"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/bg_normal"
              android:hint="输入您注册时候的邮箱"
			  android:gravity="center"
			android:textStyle="bold"
              android:textSize="@dimen/font"
              android:singleLine="true" />
    
    </LinearLayout>
   		 <RelativeLayout      				    
            			android:layout_width="match_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:layout_marginBottom="20dp"
            			android:orientation="vertical"
            			 android:layout_alignParentBottom="true"
            			 android:background="@drawable/preference_single_item"
            			 >
	<TextView
            android:id="@+id/btn_findpasswd_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          	android:padding="8dp" 
        	android:gravity="center"
            android:text="获取重置密码邮件" 
         	android:textSize="@dimen/meinfosize"
             android:textColor="@color/bluebg"
            />
	</RelativeLayout>
</RelativeLayout>
