<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >

		<ScrollView 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbarStyle="outsideOverlay" 
    		 >
        	<LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="14dp"
            	android:orientation="vertical" >
            	
						
            		
            			<TextView
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="设置消息提示声音与振动"
        					android:textSize="@dimen/meinfotipsize"		
							android:textColor="@color/grey"/>
      
      				
      				<!--   ***********************************************************************   -->
      				<RelativeLayout      				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/preference_first_item" >
            		
      				    <TextView
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="声音"
        					android:textSize="@dimen/meinfosize"		
							android:textColor="#000" /> 
							
						  <CheckBox
							    android:layout_alignParentRight="true"
							    android:layout_width="wrap_content"
            					android:layout_height="wrap_content"
            					android:checked="true"
            					android:id="@+id/cbvoice"/>
      				</RelativeLayout>
      				
      				
      				
      				<RelativeLayout
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/preference_item" >
            			<TextView
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="振动"
        					android:textSize="@dimen/meinfosize"		
							android:textColor="#000" />      
						<CheckBox
							    android:layout_alignParentRight="true"
							    android:layout_width="wrap_content"
            					android:layout_height="wrap_content"
            					android:checked="true"
            					android:id="@+id/cbvibarte"
							/>					
      				</RelativeLayout>
      				
      				
      				<RelativeLayout      				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginTop="14dp"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:id="@+id/rl_clearchatinfo"
            			android:background="@drawable/preference_single_item" >
            			<TextView
        					android:layout_width="match_parent" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:gravity="center"
        					android:text="清空聊天记录"
        					android:textSize="@dimen/meinfosize"		
							android:textColor="#000" /> 
									
      				</RelativeLayout>
      				<!--   ***********************************************************************   -->
      				
      			
        	</LinearLayout>
    </ScrollView>
</LinearLayout>
