<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   	 android:background="#ffffff"
    >
    <ImageView
     	android:id="@+id/dialog_color_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff2e4e7e"
        android:layout_weight="2"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="A:"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
             <SeekBar
             	    android:id="@+id/colorpicker_sb_alpha"
             	    android:layout_width="fill_parent"
             	    android:layout_height="wrap_content"
             	    android:maxHeight="5dp"
             	    android:minHeight="5dp"
             	    android:layout_marginLeft="4dp"
             	  	android:progressDrawable="@drawable/bg_seekbar_green"
             	    android:thumb="@drawable/bg_processbar_btn"
             	    android:layout_gravity="center"
             	    android:max="255"
			        android:progress="0"
			        android:secondaryProgress="0" 
			        android:paddingLeft="8dp"
			        android:paddingRight="8dp"
					android:layout_weight="2"
             	    />
            <TextView
                android:id="@+id/txt_value_a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="255"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="R:"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
             <SeekBar
             	    android:id="@+id/colorpicker_sb_r"
             	    android:layout_width="fill_parent"
             	    android:layout_height="wrap_content"
             	    android:maxHeight="5dp"
             	    android:minHeight="5dp"
             	    android:layout_marginLeft="4dp"
             	  	android:progressDrawable="@drawable/bg_seekbar_green"
             	    android:thumb="@drawable/bg_processbar_btn"
             	    android:layout_gravity="center"
             	    android:max="255"
			        android:progress="0"
			        android:secondaryProgress="0" 
			        android:paddingLeft="8dp"
			        android:paddingRight="8dp"
					android:layout_weight="2"
             	    />
            <TextView
                android:id="@+id/txt_value_r"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="255"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="G:"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
             <SeekBar
             	    android:id="@+id/colorpicker_sb_g"
             	    android:layout_width="fill_parent"
             	    android:layout_height="wrap_content"
             	    android:maxHeight="5dp"
             	    android:minHeight="5dp"
             	    android:layout_marginLeft="4dp"
             	  	android:progressDrawable="@drawable/bg_seekbar_green"
             	    android:thumb="@drawable/bg_processbar_btn"
             	    android:layout_gravity="center"
             	    android:max="255"
			        android:progress="0"
			        android:secondaryProgress="0" 
			        android:paddingLeft="8dp"
			        android:paddingRight="8dp"
					android:layout_weight="2"
             	    />
            <TextView
                android:id="@+id/txt_value_g"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="255"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="B:"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
             <SeekBar
             	    android:id="@+id/colorpicker_sb_b"
             	    android:layout_width="fill_parent"
             	    android:layout_height="wrap_content"
             	    android:maxHeight="5dp"
             	    android:minHeight="5dp"
             	    android:layout_marginLeft="4dp"
             	  	android:progressDrawable="@drawable/bg_seekbar_green"
             	    android:thumb="@drawable/bg_processbar_btn"
             	    android:layout_gravity="center"
             	    android:max="255"
			        android:progress="0"
			        android:secondaryProgress="0" 
			        android:paddingLeft="8dp"
			        android:paddingRight="8dp"
					android:layout_weight="2"
             	    />
            <TextView
                android:id="@+id/txt_value_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="255"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
